DEBUG=TRUE  
SECRET_KEY= 'django-insecure-ldtx(fg0yof=5zebl=m@*dj2vuyo*pyi3epheo7wwcu!qh!_3g'
>To generate new secret key
```commandline
python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
```

# Postgres
POSTGRES_HOST=  
POSTGRES_PORT=  
POSTGRES_DB=  
POSTGRES_USER=  
POSTGRES_PASSWORD=  